localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python3"

[drbd-cluster]
virt-cl-drbd-0
virt-cl-drbd-1

[puppet]
puppet

[awx]
awx

[ipam]
ipam1
ipam2

[q]
quartermaster
[jenkins]
jenkins

[all]
virt-cl-drbd-0
# ansible_host={{ hostvars[virt-cl-drbd-0].br0.address }}
virt-cl-drbd-1 
# ansible_host={{ hostvars[virt-cl-drbd-1].br0.address }}
puppet
awx
ipam1
ipam2
quartermaster
jenkins
maas

[vms]
ipam1
ipam2
puppet
awx
quartermaster
jenkins
maas

[rancheros]
172.20.230.115
172.20.230.118
172.20.230.98
172.20.230.117
172.20.230.99
172.20.230.101
172.20.230.92
