node 1: virt-cl-drbd-0 \
	attributes standby=off
node 2: virt-cl-drbd-1 \
	attributes standby=off
primitive p_clvmd clvm \
	params with_cmirrord=1 \
	op stop interval=0 timeout=100 \
	op start interval=0 timeout=90 \
	op monitor interval=20 timeout=90
primitive p_dlm ocf:pacemaker:controld \
	op monitor interval=120 timeout=30 \
	op start interval=0 timeout=90 \
	op stop interval=0 timeout=100
primitive p_drbd_r0 ocf:linbit:drbd \
	params drbd_resource=r0 \
	op monitor interval=50 role=Master timeout=20 \
	op monitor interval=60 role=Slave timeout=20 \
	op start interval=0 timeout=240 \
	op stop interval=0 timeout=100
primitive p_etc_libvirt_qemu Filesystem \
	params device="/dev/drbd0" directory="/etc/libvirt/qemu" fstype=ocfs2 \
	op monitor interval=120s
primitive p_fence_virt-cl-drbd-0 stonith:fence_ipmilan \
	params pcmk_host_list=virt-cl-drbd-0 ipaddr=172.20.230.138 action=reboot login=root passwd=calvin lanplus=1 cipher=1 delay=5 \
	op monitor interval=60s \
	meta target-role=Started
primitive p_fence_virt-cl-drbd-1 stonith:fence_ipmilan \
	params pcmk_host_list=virt-cl-drbd-1 ipaddr=172.20.230.140 action=reboot login=root passwd=calvin lanplus=1 cipher=1 delay=5 \
	op monitor interval=60s \
	meta target-role=Started
primitive p_libvirtd lsb:libvirtd \
	op monitor interval=120s
primitive p_nginx nginx \
	params configfile="/etc/nginx/nginx.conf" \
	op monitor interval=10 timeout=60 \
	op start interval=0 timeout=40 \
	op stop interval=0 timeout=60
primitive p_o2cb lsb:o2cb \
	op monitor interval=120s
primitive p_var_lib_libvirt_images Filesystem \
	params device="/dev/drbd1" directory="/var/lib/libvirt/images" fstype=ocfs2 \
	op monitor interval=120s
primitive p_vg_cluster LVM \
	params volgrpname=vg_cluster \
	op monitor interval=60 timeout=60 \
	meta target-role=Stopped
primitive p_virtual_ip IPaddr2 \
	params ip=172.20.230.66 cidr_netmask=32 \
	op monitor interval=10s \
	meta migration-threshold=10
primitive vm_ipam1 VirtualDomain \
	params config="/etc/libvirt/qemu/ipam1.xml" hypervisor="qemu:///system" migration_transport=ssh \
	meta allow-migrate=true target-role=Stopped \
	op start timeout=120s interval=0 \
	op stop timeout=120s interval=0 \
	op monitor timeout=30 interval=10 depth=0 \
	utilization cpu=2 hv_memory=4096
primitive vm_ipam2 VirtualDomain \
	params config="/etc/libvirt/qemu/ipam2.xml" hypervisor="qemu:///system" migration_transport=ssh \
	meta allow-migrate=true target-role=Stopped \
	op start timeout=120s interval=0 \
	op stop timeout=120s interval=0 \
	op monitor timeout=30 interval=10 depth=0 \
	utilization cpu=2 hv_memory=4096
primitive vm_jenkins VirtualDomain \
	params config="/etc/libvirt/qemu/jenkins.xml" hypervisor="qemu:///system" migration_transport=ssh \
	meta allow-migrate=true target-role=Stopped \
	op start timeout=120s interval=0 \
	op stop timeout=120s interval=0 \
	op monitor timeout=30 interval=10 depth=0 \
	utilization cpu=2 hv_memory=4096
primitive vm_quartermaster VirtualDomain \
	params config="/etc/libvirt/qemu/quartermaster.xml" hypervisor="qemu:///system" migration_transport=ssh \
	meta allow-migrate=true target-role=Stopped \
	op start timeout=120s interval=0 \
	op stop timeout=120s interval=0 \
	op monitor timeout=30 interval=10 depth=0 \
	utilization cpu=2 hv_memory=4096
group g_ocfs2_mounts p_etc_libvirt_qemu p_var_lib_libvirt_images \
	meta target-role=Stopped
group g_vip_nginx p_virtual_ip p_nginx \
	meta target-role=Started
ms ms-drbd0 p_drbd_r0 \
	meta notify=true master-max=2 clone-max=2 interleave=true target-role=Started
clone clvmd-clone p_clvmd \
	meta globally-unique=false interleave=true target-role=Stopped
clone dlm-clone p_dlm \
	meta globally-unique=false interleave=true target-role=Stopped
clone libvirtd-clone p_libvirtd \
	meta globally-unique=false interleave=true target-role=Stopped
clone o2cb-clone p_o2cb \
	meta globally-unique=false interleave=true target-role=Stopped
clone ocfs2_mounts-clone g_ocfs2_mounts \
	meta globally-unique=false interleave=true target-role=Stopped
colocation colo-dlm-drbd-r0 inf: dlm-clone ms-drbd0:Master
colocation colo-o2cb-dlm inf: o2cb-clone dlm-clone
colocation colo-ocfs2_mounts inf: ocfs2_mounts-clone o2cb-clone
location l_fence_virt-cl-drbd-0 p_fence_virt-cl-drbd-0 -inf: virt-cl-drbd-0
location l_fence_virt-cl-drbd-1 p_fence_virt-cl-drbd-1 -inf: virt-cl-drbd-1
order order-dlm-o2cb 0: dlm-clone o2cb-clone
order order-drbd-r0-ha_infra 0: ms-drbd0:promote dlm-clone
order order-o2cb-libvirtd 0: o2cb-clone libvirtd-clone
order order-o2cb-ocfs2_mounts 0: o2cb-clone ocfs2_mounts-clone
order order-ocfs2_mounts-libvirtd 0: ocfs2_mounts-clone libvirtd-clone
property cib-bootstrap-options: \
	have-watchdog=false \
	dc-version=1.1.18-2b07d5c5a9 \
	cluster-infrastructure=corosync \
	cluster-name=debian \
	stonith-enabled=true \
	no-quorum-policy=ignore \
	last-lrm-refresh=1533213160
