node 1: virt-cl-drbd-0 \
	attributes standby=off
node 2: virt-cl-drbd-1 \
	attributes standby=off
primitive p_fence_virt-cl-drbd-0 stonith:fence_ipmilan \
	params pcmk_host_list=virt-cl-drbd-0 ipaddr=172.20.230.138 action=reboot login=root passwd=calvin lanplus=1 cipher=1 delay=5 \
	op monitor interval=60s \
	meta target-role=Started
primitive p_fence_virt-cl-drbd-1 stonith:fence_ipmilan \
	params pcmk_host_list=virt-cl-drbd-1 ipaddr=172.20.230.140 action=reboot login=root passwd=calvin lanplus=1 cipher=1 delay=5 \
	op monitor interval=60s \
	meta target-role=Started
primitive r0 ocf:linbit:drbd \
	params drbd_resource=r0 \
	op monitor interval=50 role=Master timeout=20 \
	op monitor interval=60 role=Slave timeout=20 \
	op start interval=0 timeout=240 \
	op stop interval=0 timeout=100
primitive r1 ocf:linbit:drbd \
	params drbd_resource=r1 \
	op monitor interval=20 role=Master timeout=20 \
	op monitor interval=30 role=Slave timeout=20 \
	op start interval=0 timeout=240 \
	op stop interval=0 timeout=100
ms ms-drbd-r0 r0 \
	meta notify=true master-max=2 clone-max=2 interleave=true target-role=Started
ms ms-drbd-r1 r1 \
	meta notify=true master-max=2 clone-max=2 interleave=true target-role=Started
location l_fence_virt-cl-drbd-0 p_fence_virt-cl-drbd-0 -inf: virt-cl-drbd-0
location l_fence_virt-cl-drbd-1 p_fence_virt-cl-drbd-1 -inf: virt-cl-drbd-1
property cib-bootstrap-options: \
	have-watchdog=false \
	dc-version=1.1.18-2b07d5c5a9 \
	cluster-infrastructure=corosync \
	cluster-name=debian \
	stonith-enabled=false \
	no-quorum-policy=ignore \
	last-lrm-refresh=1532485741